# mzd-interview-assignment

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/kr/co/mz/mzdinterviewassignment/: MzdInterviewAssignmentApplication.java
src/main/java/kr/co/mz/mzdinterviewassignment/controller/advice/: ApiControllerAdvice.java
src/main/java/kr/co/mz/mzdinterviewassignment/controller/member/: MemberApiController.java
src/main/java/kr/co/mz/mzdinterviewassignment/controller/profile/: ProfileApiController.java
src/main/java/kr/co/mz/mzdinterviewassignment/domain/: BaseEntity.java  Member.java  MemberStatus.java  Profile.java  ProfileStatus.java
src/main/java/kr/co/mz/mzdinterviewassignment/domain/member/: Member.java  MemberStatus.java
src/main/java/kr/co/mz/mzdinterviewassignment/domain/profile/: Profile.java  ProfileStatus.java
src/main/java/kr/co/mz/mzdinterviewassignment/dto/: MemberRequest.java
src/main/java/kr/co/mz/mzdinterviewassignment/dto/request/member/: CreateMemberRequest.java
src/main/java/kr/co/mz/mzdinterviewassignment/dto/request/profile/: CreateProfileRequest.java  UpdateProfileRequest.java
src/main/java/kr/co/mz/mzdinterviewassignment/dto/response/: ApiResponse.java  ErrorResponse.java  Response.java
src/main/java/kr/co/mz/mzdinterviewassignment/dto/response/error/: ErrorResponse.java  ErrorResult.java
src/main/java/kr/co/mz/mzdinterviewassignment/dto/response/member/: MemberDetailsResponse.java  MemberInfoResponse.java  MemberResponse.java
src/main/java/kr/co/mz/mzdinterviewassignment/dto/response/profile/: ProfileResponse.java
src/main/java/kr/co/mz/mzdinterviewassignment/exception/member/: DuplicateLoginIdException.java  NotFoundMemberException.java
src/main/java/kr/co/mz/mzdinterviewassignment/exception/profile/: CannotDeleteProfileException.java  EmptyProfileException.java  NonMatchMemberNoException.java  NotFoundProfileException.java
src/main/java/kr/co/mz/mzdinterviewassignment/exception/status/: InvalidStatusException.java  StatusExceptionCode.java
src/main/java/kr/co/mz/mzdinterviewassignment/facade/: MemberProfileFacade.java
src/main/java/kr/co/mz/mzdinterviewassignment/repository/: MemberRepository.java  ProfileRepository.java
src/main/java/kr/co/mz/mzdinterviewassignment/service/: MemberService.java  ProfileService.java
src/main/resources/: application.properties
src/test/java/kr/co/mz/mzdinterviewassignment/: MzdInterviewAssignmentApplicationTests.java
src/test/java/kr/co/mz/mzdinterviewassignment/controller/member/: MemberApiControllerTest.java
src/test/java/kr/co/mz/mzdinterviewassignment/controller/profile/: ProfileApiControllerTest.java
src/test/java/kr/co/mz/mzdinterviewassignment/facade/: MemberProfileFacadeTest.java
src/test/java/kr/co/mz/mzdinterviewassignment/repository/: MemberRepositoryTest.java  ProfileRepositoryTest.java
src/test/java/kr/co/mz/mzdinterviewassignment/service/: MemberServiceTest.java  ProfileServiceTest.java
src/test/java/kr/co/mz/mzdinterviewassignment/validation/: CreateProfileRequestTest.java
