plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.graalvm.buildtools.native' version '0.10.2'
}

group = 'kr.co.mz'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.hibernate.orm:hibernate-core:6.4.2.Final'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

graalvmNative {
    // 네이티브 이미지 생성을 위한 바이너리 설정
    binaries {
        // 주 바이너리 설정(주 실행 파일)
        main {
            // 네이티브 이미지 생성 또는 실패시 오류 보고
            buildArgs.add('--no-fallback')
        }
    }
    // 테스트 건너뛰기
    testSupport = false
}

task compressNativeImage(type: Exec) {
    dependsOn tasks.named('nativeCompile')
    commandLine 'upx', '--best', '--lzma', "$buildDir/native/nativeCompile/mzd-interview-assignment"
}

tasks.named('nativeCompile') {
    finalizedBy compressNativeImage
}